*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box


body
  width: 100%
  height: 100%
  font-family: $font-family
  font-weight: $font-weight-light
  color: $color-black
  line-height: 1.5


ul
  list-style-type: none


a
  color: inherit
  text-decoration: none
  opacity: .8
  transition: all 200ms ease-in-out

  &:hover
    opacity: 1
