// BASE COLORS
$color-black:  #333333
$color-gray-1: #828282
$color-gray-2: #E0E0E0
$color-gray-3: #FAFAFA
$color-white:  #FFFFFF


// BRAND COLORS
$color-primary: #2f61f1
$color-primary--light: #E5EAF1
$color-primary--dark: #2951c4
$color-accent: #FCFF4B


// INFO COLORS
$color-success: #6FCF97
$color-warning: #F2C94C
$color-danger:  #EB5783
