.btn
  padding: $size-xs $size-base
  border: none
  border-radius: 2px
  cursor: pointer


.btn--primary
  color: $color-white
  background-color: $color-primary
  box-shadow: 0 2px 8px 0 rgba($color-primary, .2)
