.features
  border-bottom: 1px solid $color-gray-2

  .features-container
    margin-bottom: $size-xl
    +flexbox
    +justify-content(space-between)
    +align-items(center)


    .features__img
      width: 620px
      height: 320px
      background-image: url('../img/features/features.svg')
      background-repeat: no-repeat


  .bullets
    margin-bottom: $size-xl
    +flexbox
    +justify-content(space-between)
