.input-group
  width: 100%
  +flexbox
  +justify-content(center)
  +align-items(stretch)


  .input--text
    width: 80%
    padding: $size-base
    margin-right: $size-base
    border: none
    border-radius: 2px
    -moz-box-shadow:    inset 0 1px 4px rgba($color-black, .5)
    -webkit-box-shadow: inset 0 1px 4px rgba($color-black, .5)
    box-shadow:         inset 0 1px 4px rgba($color-black, .5)
