.main-header
  height: 80px
  padding: 0 $size-lg
  +flexbox
  +justify-content(space-between)
  +align-items(center)
  color: $color-white
  background-color: $color-primary


  .main-header__logo
    +flexbox
    +align-items(baseline)


    .logo
      margin-right: $size-xs
      font-size: $size-md


    .logo--small
      text-transform: uppercase


.main-header--sticky
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 999
  opacity: 0
  box-shadow: 0 12px 20px 0 rgba($color-black, .2)
  animation: showHeader 300ms forwards


@keyframes showHeader
  0%
    top: -100px
    opacity: 0

  100%
    top: 0
    opacity: 1
