.main-footer
  padding: $size-xl $size-huge
  +flexbox
  +flex-direction(column)
  +align-items(center)
  background-color: $color-primary--light


  .main-footer__nav
    margin-bottom: $size-sm


  .main-footer__copyright
    font-size: 12px
    color: $color-gray-1
