@import './colors';

// Container
.container {
  width: 100vw;
  max-width: 960px;
  height: 100%;
  margin: 0px auto;
  padding: 0 20px;
}

.container--flex {
  display: flex;
}

.section--border {
  border-bottom: 1px solid #e4e4e4;
}

// Nav
.nav {
  font-size: 16px;
  font-weight: bold;

  a {
    color: @gray;
    margin-left: 30px;
    position: relative;
    transition: color 0.25s ease-in-out;

    &:hover {
      color: lighten(@gray, 30%);
    }

    &:not(:first-of-type) {
      &:before {
        content: '';
        width: 2px;
        height: 16px;
        background: @gray;
        position: absolute;
        left: -16px;
        top: 2px;
      }
    }
  }
}
// Titles
.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;

  .highlight {
    color: @blue;
  }
}

.subtitle {
  color: @lightGray;
  font-size: 14px;
  margin: 0;
}

// Buttons
.button {
  height: 36px;
  align-items: center;
  background: #000000;
  border-radius: 3px;
  color: #ffffff;
  display: inline-flex;
  font-size: 13px;
  font-weight: bold;
  padding: 0 20px;
  transition: all 0.25s ease-in-out;

  &:hover {
    box-shadow: 0 2px 10px fade(#000000, 30%);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.9);
  }
}

.button--blue {
  background: @blue;

  &:hover {
    background: darken(@blue, 10%);
  }

  &:active {
    background: darken(@blue, 30%);
  }
}
