* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: white;
  color: #3a3a3a;
  font-size: 12px;
  font-family: 'Helvetica', Arial, sans-serif;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p a {
  text-decoration: underline;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

button,
input {
  &:focus {
    outline: none;
  }
}
