@import './../colors';

.footer {
  background: #e5eaf1;
  text-align: center;
  padding: 70px 0;
}

.footer__nav {
  font-size: 14px;

  a {
    &:hover {
      color: @blue;
    }

    &:first-of-type {
      margin-left: 0;
    }

    &:not(:first-of-type) {
      &:before {
        height: 12px;
        background: @blue;
      }
    }
  }
}

.footer__copyright {
  color: @blue;
  font-size: 16px;
  margin: 30px 0 0 0;
}
