@import './../colors';

.header {
  width: 100vw;
  height: 70px;
  background: @headerBlue;
  position: absolute;
  top: 0;
  left: 0;

  .container--flex {
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 640px) {
  .header--fixed {
    position: fixed;
    transform: translateY(-70px);
  }

  &.header--fixed--show {
    transform: translateY(0);
    transition: transform 0.25s ease-in-out;
  }

  &.header--fixed--hide {
    transform: translateY(-70px);
    transition: transform 0.25s ease-in-out;
  }
}

.header__logo {
  width: 284px;
  height: auto;
  padding-right: 40px;

  svg {
    display: block;
  }
}

.header__nav {
  display: none;

  a {
    color: #ffffff;

    &:hover {
      color: lighten(@blue, 30%);
    }
  }

  @media (min-width: 960px) {
    display: unset;

    a {
      &:not(:first-of-type) {
        &:before {
          background: #ffffff;
        }
      }
    }
  }
}

.header__burguer {
  width: 20px;
  min-width: 20px;

  @media (min-width: 960px) {
    display: none;
  }
}
